.header {
    display: flex;
    padding: 40px;
    align-items: center;
    gap: 20px;
    background: linear-gradient(180deg, #FFF 0%, #FFF 85%, rgba(255, 255, 255, 0.00) 100%);
  position: sticky;
  width: auto;
  top: 0px;
}

.header-logo{
    display: flex;
    width: 22px;
    height: 22px;
    padding: 8px 8px 12px 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 21px;
    flex-shrink: 0;

  z-index: 600;
}

.header-title{
    display: flex;
    height: 64px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;

}


.menuWrapper{
  width: 38px;
  height: 38px;
  transition-duration: 0.5s;
}

.menuWrapper.open .menuIcon{
    transition-duration: 0.5s;
}
.menuWrapper.open .menuIcon::before{
  transform: rotateZ(135deg) scaleX(1.25) translate(13px, -13px);
  top:0px;
}

.menuWrapper.open .menuIcon::after{
  transform: rotateZ(-135deg) scaleX(1.25) translate(12px, 12px);
  top: 39px;
}
.menuWrapper:hover{
  cursor: pointer;
}
.menuIcon{
    transition-duration: 0.5s;
    position: relative;
    height: 22px;
    width: 22px;
}
.menuIcon::before{
  transition-duration: 0.5s;
  position: absolute;
  width: 22px;
  height: 1px;
  content: "";
  top: 10px;
  background-color: #000;
}

.menuIcon::after{
  transition-duration: 0.5s;
  position: absolute;
  width: 22px;
  height: 1px;
  content: "";
  bottom:-10px;
  background-color: #000;
}

.menuLogo {
  cursor:pointer;
  width:200px;
  height:60px;
  z-index: 600;
  margin-right:24px;
}

.typeNowContainer{
  margin:0px 40px;
}
.typeNowContainer .editable {
  outline: none;
  border-width: 0;
  font-size: 45px;
  width: 100%;
  max-width: 1920px;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  z-index: 20;
  position: relative;
}
.highlight {
  text-decoration: underline;
  text-underline-position: under;
  text-decoration-thickness: from-font;
}
.typeNowContainer [contenteditable="true"]:empty:before {
  content: attr(data-placeholder);
  color: #AFAFAF;
  padding-left:19px;
}

.popupImage {
  position: absolute;
  max-width: 300px;
  width:300px;
  height:300px;
  display: none;
  border-radius: 9px;
  background:lightgray 50% / cover no-repeat;

  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.10);
}

.readCardList {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  flex-shrink: 0;
  margin:0px 40px;
  overflow-y: auto;
  height:calc(100% - 220px);
  margin-bottom: 300px;
}

.readCardContainer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.readCardHeader{
  display: flex;
  height: 45px;
  align-items: center;
  align-self: stretch;
  border-top: 1px solid #999;
  border-bottom: 0.25px solid #999;
}

.readCardBody{
  display: flex;
  padding: 16px 10px 30px 6px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-bottom: 1px solid #000;
  color: #000;
  font-family: "Noto Sans CJK KR";
  font-size: 30px;
  font-style: normal;
  font-weight: 300;
  line-height: 52px;
  letter-spacing: -0.9px;
}

.readCardSelected{
  background: #F4FFF1 !important;

}
.readCardBodySelected{
  font-size: 48px !important;;
  font-style: normal !important;;
  font-weight: 300 !important;;
  line-height: 76px !important;; /* 158.333% */
  letter-spacing: -1.44px !important;;
}
.readCardQuestion {
  display: flex;
  padding: 12px 16px 10px 6px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-right: 1px dotted #999;
  color: #999;

  font-family: Inter;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.57px;
}

.readCardDate {
  display: flex;
  padding: 12px 16px 10px 16px;
  align-items: center;
  gap: 10px;
  color: #999;
  font-family: Inter;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.57px;
}
.fullscreenContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: white; /* 배경 색상 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 500; /* 다른 요소 위에 표시되도록 설정 */
}

.outcome .image{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover; /* 이미지 비율 유지하며 크기 조정 */
}

.fullscreenImage {
  width: 100vw;
  height: 100vh;
  object-fit: cover; /* 이미지 비율 유지하며 크기 조정 */
  position: absolute;
  top: 0;
  left: 0;
}

.subtitle {
  position: absolute;
  bottom: 50px; /* 화면 아래쪽에서 50px 위로 위치 */
  width: 100%;
  text-align: center;
  padding: 0 20px; /* 텍스트가 좌우 끝에 붙지 않도록 패딩 추가 */
  box-sizing: border-box;
  color: #C5FFB0;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 46px; /* 153.333% */
  letter-spacing: -0.9px;
  text-decoration-line: underline;
}

/* LiveNow */
.liveNowContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 11px;
}
.liveNowFilter {
  display: flex;
  height: 50px;
  align-items: center;
  align-self: stretch;color: #999;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 350;
  line-height: normal;
  letter-spacing: 4px;
}


/* LiveNow */
.imageGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  padding: 20px;
}

.gridItem {
  position: relative;
}

.gridImage {
  width: 300px;
  border-radius: 9px;
}
.floatAddBtn{
  display: flex;
  width: 86px;
  height: 86px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 200px;
  background: #FDFDFD;
  box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.15);
  position: fixed;
  bottom:40px;
  right:40px;
  cursor:pointer;
}

.gridWrapper{
  margin-top:60px;
}

.liveNowSearch{
  font-size: 73px;
  font-weight: 300;
  letter-spacing: -2.19px;
  border:none;
  outline:none;
}
.liveNowSearch::placeholder{
  color: #AFAFAF;
  font-size: 73px;
  letter-spacing: -2.19px;
}

.liveNowSearchActive, .liveNowSearch:focus{
  border-bottom: 2px solid #000;
  outline:none;
}

.liveNowImageContent{
  padding: 30px;
  align-items: flex-start;
  gap: 20px;
  flex-shrink: 0;

  display: none; /* 기본적으로 숨김 */
  position: absolute; /* 이미지 위에 겹치게 하려면 */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.gridItem:hover .liveNowImageContent {
  display: flex; /* 상위 요소를 hover하면 표시 */
}

.liveNowImageWord{
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.48px;
}
.liveNowImageDesc{
  color: #FFF;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: -0.48px;
}


/* Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 어두운 배경 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background-color: white;
  max-width: 500px;
  width: 100%;
  position: relative;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.addWordModal{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border-radius: 5px;
  background: #FDFDFD;
  box-shadow: 0px -2px 20px 0px rgba(0, 0, 0, 0.10);
  width:100%;
  padding:0px 10px;
}
.addWordModalHeader{
  display: flex;
  align-items: center;
  border-radius: 5px 5px 0px 0px;
  border-bottom: 0.5px solid #999;
  background: #F7F7F7;
  width: 100%;
  justify-content: space-between;
  padding:10px;
}
.addWordModalHeaderTitle{
  color: #999;
  font-size: 18px;
  font-weight: 350;
  letter-spacing: -0.54px;
}
.addWordModalHeaderSave{
  display: flex;
  padding: 6px 12px;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-radius: 100px;
  border: 1px solid #999;
  color: #999;
  font-size: 12px;
  font-weight: 350;
  letter-spacing: -0.36px;
  cursor:pointer;
}
.addWordModalBody{
  padding:10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
  background: #FFF;
  width:100%;
  color: #999;
  font-size: 30px;
  font-weight: 350;
  letter-spacing: -0.9px;
}

.addWordModalInputWrapper{
  border-bottom: 0.5px dashed #999;
  padding:10px 0px;
}
.addWordModalInput {
  font-size: 30px;
  font-weight: 350;
  letter-spacing: -0.9px;
  outline: none;
  border:none;
  margin-bottom:10px;
}

.addWordModalTextArea {
  font-size: 30px;
  font-weight: 350;
  letter-spacing: -0.9px;
  outline: none;
  border:none;
  width:100%;
}
textarea:focus, input:focus{
  outline: none;
}
.addWordModalFileUploadHidden{
  display:none;
}

.addWordModalFileUpload{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:8px;
  color: #999;
  text-align: center;
  font-size: 12px;
  font-weight: 350;
  letter-spacing: -0.36px;
  min-height:222px;
  cursor:pointer;
}


/* Progress bar */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.progressBar {
  width: 80%;
  height: 4px;
  background: #fff;
  animation: progress 2s infinite;
}

@keyframes progress {
  0% {
    width: 0;
  }
  50% {
    width: 80%;
  }
  100% {
    width: 0;
  }
}